# Take note of http://wiki.nginx.org/Pitfalls

user  www;
worker_processes  1;

error_log  logs/error.log debug;

worker_rlimit_nofile 1024;
events {
	worker_connections  800;
}


http {
	include       mime.types;
	default_type  application/octet-stream;
	index         index.html index.htm;

	gzip  on;
	keepalive_timeout  65;
	server_tokens off;

	ssl on;
	ssl_session_timeout  5m;
	ssl_session_cache    shared:SSL:1m;
	# ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_protocols TLSv1.2;
	ssl_ciphers  'AES256+EECDH:AES256+EDH';
	ssl_prefer_server_ciphers   on;
	ssl_dhparam /etc/ssl/dhparam.pem;

	ssl_certificate      /etc/ssl/letsencrypt/fullchain.pem;
	ssl_certificate_key  /etc/ssl/letsencrypt/private/privkey.pem;

	server {
		listen 80;
		listen [::]:80;
		ssl    off;

		root /var/www/htdocs/unobtanium;

		location / {
			return 301 https://$host$request_uri;
		}

		location /static/ {
			autoindex on;
		}

		location /.well-known/acme-challenge/ {
			alias /var/www/letsencrypt/;
		}
	}

	server {
		listen       443;
		listen       [::]:443;
		server_name  unobtanium.de alias gbe.dn42;
		root         /var/www/htdocs/unobtanium;
		autoindex    on;
	}

	server {
		listen 80;
		listen [::]:80;
		server_name git.unobtanium.de;
		ssl off;

		location / {
			return 301 https://$host$request_uri;
		}

		location /.well-known/acme-challenge/ {
			alias /var/www/letsencrypt/;
		}
	}

	server {
		listen 443;
		listen [::]:443;
		server_name git.unobtanium.de;

		location / {
			proxy_pass http://localhost:3000;
		}
	}

	server {
		listen      172.22.127.1:443;
		listen      [fd97:1c82:9447::]:443;
		server_name lg.gbe.dn42;
		root        /var/www/htdocs/bgplg;

		location /cgi-bin/ {
			fastcgi_pass            unix:run/slowcgi.sock;
			fastcgi_split_path_info ^(/cgi-bin/[^/]+)(.*);
			fastcgi_param           PATH_INFO $fastcgi_path_info;
			include                 fastcgi_params;
		}
	}
}
