pki "mail" certificate "/etc/ssl/letsencrypt/cert.pem"
pki "mail" key "/etc/ssl/letsencrypt/private/privkey.pem"

listen on lo0
listen on egress port smtp
listen on egress port 465 \
	tls pki "mail" auth \
	tag AUTH
listen on egress port submission \
	tls pki "mail" auth \
	tag AUTH

# listen on 172.22.127.1 port smtp
# listen on 172.22.127.1 port 465 \
# 	tls pki "mail" auth \
# 	tag AUTH
# listen on 172.22.127.1 port submission \
# 	tls pki "mail" auth \
# 	tag AUTH

table aliases file:/etc/mail/aliases

accept for local alias <aliases> deliver to maildir
accept from any for domain { "charm.unobtanium.de" "unobtanium.de" "gbe.dn42" } \
	alias <aliases> \
	deliver to maildir
accept tagged AUTH from local for any relay
