all:\
	:nixspam:

# Nixspam recent sources list.
# Mirrored from http://www.heise.de/ix/nixspam
nixspam:\
	:black:\
	:msg="Your address %A is in the nixspam list\n\
	See http://www.heise.de/ix/nixspam/dnsbl_en/ for details":\
	:method=http:\
	:file=www.openbsd.org/spamd/nixspam.gz

# An example of a list containing addresses which should not talk to spamd.
#
#override:\
#	:white:\
#	:method=file:\
#	:file=/var/db/override.txt:
