# {{ ansible_managed }}
# The name of this tinc host. Required.
Name = charm

# The internet host to connect with.
# Comment these out to make yourself a listen-only connection
# You must use the name of another tinc host.
# May be used multiple times for redundance.
# ConnectTo = beta

# The tap device tinc will use.
# Default is /dev/tap0 for ethertap or FreeBSD,
# /dev/tun0 for Solaris and OpenBSD,
# and /dev/net/tun for Linux tun/tap device.
Device = /dev/tap0
DeviceType = tap

Mode = switch
DecrementTTL = no
