# {{ ansible_managed }}

set skip on lo

# match all scrub (no-df random-id reassemble tcp)
# match in all scrub (no-df reassemble tcp)

pass out all
pass proto ospf
block return in log to (self)
pass on { tun gre enc }

anchor "tunnelbroker" {
	pass in from 216.66.80.30
}

anchor "ipsec" {
	pass proto { esp ipencap }
	pass proto { udp tcp } \
		to port { isakmp ipsec-nat-t }
}

pass \
	proto tcp \
	to port { ssh telnet }

# These guys hammer the box, mostly google bots and stuff like that
table <spammers> { 66.249.64.41, 66.249.64.45, 182.96.0.0/12 }
block in quick from <spammers>

table <spamd> persist

anchor "mail" {
	pass in log quick \
		proto tcp \
		from <spamd> \
		to port smtp \
		divert-to 127.0.0.1 port spamd

	pass \
		proto tcp \
		to port { smtp smtps submission }
}

pass \
	proto tcp \
	to port { http 81 https 8081 }

pass \
	proto tcp \
	to port { 9001 9030 } # TOR

pass \
	proto tcp \
	to port 3260 # iscsi

pass \
	proto tcp \
	to port ident

pass \
	proto tcp \
	to port 4000

pass \
	proto { tcp udp } \
	to port 5001 # iperf

pass \
	proto { tcp udp } \
	to port domain

pass \
	proto tcp \
	to port 8883 # MQTT

{% if inventory_hostname_short == nwconfig.main %}
anchor "dn42"
load anchor "dn42" from "/etc/pf.dn42.conf"
{% else %}
# DN42 PF loading not active, we're not on the master node
{% endif %}

pass \
	in inet \
	proto icmp all \
	icmp-type echoreq

pass \
	in inet6 \
	proto icmp6 all

anchor "tinc" {
	pass on tap0
	pass \
		proto { tcp udp } \
		to port 655
}

pass \
	proto udp \
	to port 60000:61000 # mosh
	
pass proto { tcp, udp } \
	to (self) \
	port 55000:55001 # test port

block out log on egress from ! (self)
pass out on egress received-on tap0 # so i can use tinc for ipv6 access

table <v4_martians> const { 0/8 10/8 100.64/10 127/8 169.254/16 192/24
	192.0.2/24 192.168/16 192.18/16 198.51.100/24 203.0.113/24 224/4 240/4
	255.255.255.255/32 }
table <v6_martians> const { ::/128 ::1/128 ::ffff:0:0/96 ::/96 100::/64
	2001:10::/28 2001:db8::/32 fc00::/7 fe80::/10 fec0::/10 ff00::/8
	2002::/16	# 6to4
	2001:0::/32 # teredo
}

block log on egress from { <v4_martians> <v6_martians> }
pass on egress from fe80::/8

pass quick on tap0
