# {{ ansible_managed }}

zone:
  name: "unobtanium.de"
  zonefile: "unobtanium.zone"
  {% for slave in nwconfig.dns.notify %}
  provide-xfr: {{ slave }} NOKEY
  notify: {{ slave }} NOKEY
  {% endfor %}
