group "{{ item.name }}" {
	remote-as {{ item.as }}
	announce all

{%- for a in item.tunnels %}
	neighbor "{{ a.r }}" {
{% if a.r | ipv4 %}
		descr "{{ item.name }} 4"
{% else %}
		descr "{{ item.name }} 6"
{% endif %}
	}
{% endfor %}
}
