socket "/var/www/run/bgpd.rsock" restricted

AS {{ my.as }}
router-id {{ my.router_id }}

# nexthop qualify via bgp

network 172.22.127.0/24
# Announcing this network does not make sense, it's only used for p2p anyway
# network 172.22.255.64/27
network 2a03:4000:6:108c::/64
network 2001:470:1f0b:1d3::/64
network fd97:1c82:9447::/64

{% for p in peers %}
include "/etc/bgp/{{ p.name }}.conf"
{% endfor %}

deny from any
deny to any

allow from any prefix { 172.31/16 or-longer, 172.22/15 or-longer, 10/8 or-longer }
allow   to any prefix { 172.31/16 or-longer, 172.22/15 or-longer, 10/8 or-longer }

# access to NRW digibib via bodems
allow from any prefix { 193.30.122/24 or-longer }
allow   to any prefix { 193.30.122/24 or-longer }

allow from any prefix fc00::/7 or-longer
allow   to any prefix fc00::/7 or-longer

deny from any prefix { fd14:70d8:4a5a::/48 or-longer, ::/0 prefixlen = 0 }
deny   to any prefix { fd14:70d8:4a5a::/48 or-longer, ::/0 prefixlen = 0 }
