# {{ ansible_managed }}

server:
	hide-version: yes

	ip-address: {{ dns.v4.charm }}
	ip-address: 127.0.0.1
	ip-address: {{ dns.v6.charm }}

remote-control:
	control-enable: yes

zone:
	name: "{{ dns.zone }}"
	zonefile: "dn42.zone"
