secret /etc/openvpn/dn42-{{ item.name }}/key

{% if item.openvpn.remote is defined %}
remote {{ item.openvpn.remote }}
{% else %}
float
{% endif %}
mode p2p

lport {{ item.openvpn.port }}
{% if item.openvpn.rport is defined %}
rport {{ item.openvpn.rport }}
{% else %}
rport {{ item.openvpn.port }}
{% endif %}

comp-lzo

verb 3

ping 10

{% set hasipv6 = False %}
{% for a in item.tunnels %}
{% if a.r | ipv4 %}
ifconfig {{ a.l }} {{ a.r }}
{% else %}
{% set hasipv6 = True %}
ifconfig-ipv6 {{ a.l }} {{ a.r }}
{% endif %}
{% endfor %}

dev tun{{ item.openvpn.tun }}
persist-tun
tun-ipv6
push tun-ipv6
