table <dn42_networks> const { 169.254.12.0/24 fc00::/7 10/8 172.16/12 fe80::/8 }
block log on tun from ! <dn42_networks>

{% for p in peers %}
{% if p.openvpn is defined %}
# {{ p.name }}
pass \
	proto { tcp udp } \
	to port {{ p.openvpn.port }}

pass out quick on tun{{ p.openvpn.tun }} \
	inet \
	from self \
	to (tun{{ p.openvpn.tun }}:peer)
{% endif %}
{% endfor %}

pass out on tun \
	inet \
	from self \
	to <dn42_networks> \
	nat-to tap0
