; {{ ansible_managed }}

$TTL 300
@ IN SOA ns.{{ dns.zone }} gbe.ring0.de. (
	{{ dns.serial }} ; serial
	3600   ; refresh
	300    ; retry
	604800 ; expire
	1200   ; minimum
)

{{ dns.zone }} IN A {{ dns.v4.charm }}

@ IN A {{ dns.v4.charm }}
{% for name, addr in dns.v4.iteritems() %}
{{ name }} IN A {{ addr }}
{% endfor %}

@ IN AAAA {{ dns.v6.charm }}
{% for name, addr in dns.v6.iteritems() %}
{{ name }} IN AAAA {{ addr }}
{% endfor %}

{% for n, c in dns.cnames.iteritems() %}
{{ n }} IN CNAME {{ c }}
{% endfor %}

mx IN A {{ dns.v4.charm }}
mx IN AAAA {{ dns.v6.charm }}

@ IN MX 5 mx
{% for name in dns.v4.iterkeys() %}
{{ name }} IN MX 5 mx
{% endfor %}
